# Token bota Discord - uzyskaj go z https://discord.com/developers/applications
DISCORD_TOKEN=MTQxMzE4MzczNDQ5MjA0MTIyNg.GBz76V.tii9e2hIg3t4J66Hc50uGLC1hO8q08fPIMA8lQ

# ID serwera Discord
GUILD_ID=1412873403433746434

# ID kanału głosowego, który będzie służył jako "trigger" do tworzenia nowych kanałów
TRIGGER_CHANNEL_ID=1413186597289070642

# Kategoria, w której będą tworzone nowe kanały głosowe (opcjonalne)
VOICE_CATEGORY_ID=1412920201724563629